quarkus.application.version = 1.0

kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.outgoing.reserve-events.connector = smallrye-kafka
mp.messaging.outgoing.reserve-events.topic = ${KAFKA_TOPIC}
mp.messaging.outgoing.reserve-events.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = knative
quarkus.kubernetes.env.vars.kafka-topic = reserve-events
quarkus.container-image.group = dev.local
#quarkus.container-image.registry = quay.io
#quarkus.container-image.build = true
#quarkus.container-image.push = true

quarkus.kafka.health.enabled = true

quarkus.http.access-log.enabled = true
quarkus.http.access-log.pattern = long