quarkus.application.version = 1.0

%prod.kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.outgoing.order-events.connector = smallrye-kafka
%prod.mp.messaging.outgoing.order-events.topic = ${KAFKA_TOPIC}
mp.messaging.outgoing.order-events.merge = true
mp.messaging.outgoing.order-events.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create

#quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = knative
quarkus.knative.env.vars.kafka-topic = order-events
quarkus.knative.env.vars.tick-timeout = 10000
quarkus.container-image.group = dev.local
#quarkus.container-image.registry = quay.io
#quarkus.container-image.build = true
#quarkus.container-image.push = true

quarkus.kafka.health.enabled = true

app.orders.timeout = ${TICK_TIMEOUT}