quarkus.application.version = 1.1

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.log.sql = true

app.orders.timeout = 10000
%openshift.app.orders.timeout = ${TICK_TIMEOUT}

#quarkus.http.access-log.enabled = true
#quarkus.http.access-log.pattern = long

quarkus.rest-client."pl.piomin.samples.quarkus.serverless.order.client.OrderSender".url = http://localhost:8090
%openshift.quarkus.rest-client."pl.piomin.samples.quarkus.serverless.order.client.OrderSender".url = http://kafka-sink-ingress.knative-eventing.svc.cluster.local/demo-eventing

#quarkus.container-image.registry = quay.io
#quarkus.container-image.build = true
#quarkus.container-image.push = true